# Social-Data-Importer

./: pom.xml
src/main/java/nl/gerardverbeek/: GerardApplication.java
src/main/java/nl/gerardverbeek/controller/: GoogleCalenderController.java  GoogleLocationUploadController.java  GoogleMailController.groovy
src/main/java/nl/gerardverbeek/model/: GoogleLocation.java  ObjectToSend.java
src/main/java/nl/gerardverbeek/services/: DocumentGateway.java  ElasticsearchGateway.java  GoogleCalendarService.java  GoogleLocationService.java  GoogleMailService.java  ParseFileInterface.java
src/main/java/nl/gerardverbeek/util/: CharBufferWrapper.java
src/main/resources/: application.properties
src/test/java/nl/gerardverbeek/: GerardApplicationTests.java
