googleLocation.databaseUrl = http://localhost:9200/gerard/locations
googleCalendar.databaseUrl = http://localhost:9200/verbeek/calendar
googleMail.databaseUrl = http://localhost:9200/mail/gerard
googleCalendar.fileLocation = /Users/gerardverbeek/Downloads/gerardverbeek0@gmail.com.ical/gerardverbeek0@gmail.com.ics
googleMail.filesLocation = /Users/gerardverbeek/Luminis/DATA/Takeout3/Mail/HTML_EXPORT/mailbox.mbox_20151115-1517/berichten
googleMail.fileLocationExport = /Users/gerardverbeek/Luminis/DATA/Takeout3/Mail/